<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#4267B2" />

    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="kazino system">
    

    <title>Güven Kazino</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="style.css?t=78">
    <link rel="stylesheet" href="main.css?t=1" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
    <!-- Styles -->
    <script type="text/javascript" src="Winwheel.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="anime.min.js"></script>
    <script src="howler.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="sweetalert2.all.min.js"></script>
    
    <style>
        .css-3d-text {
            font-size: 24px;
            color: #ffbf00;
            font-family: "Arial Black", Gadget, sans-serif;
            -webkit-appearance: none;
            text-shadow: 0px 0px 0 rgb(223,159,0),
                        1px 1px 0 rgb(191,127,0),
                        2px 2px 0 rgb(159,95,0),
                        3px 3px 0 rgb(128,64,0),
                        4px 4px 0 rgb(96,32,0),
                        5px 5px 0 rgb(64,0,0),
                        6px 6px 0 rgb(32,-32,0),
                        7px 7px 0 rgb(0,-64,0),
                        8px 8px  0 rgb(-32,-96,0),
                        9px 9px 8px rgba(0,0,0,1),
                        9px 9px 1px rgba(0,0,0,0.5),
                        0px 0px 8px rgba(0,0,0,.2);
        }
        .hidden {
            display: none;
        }
        .close-text {
            font-size: 36px;
            color: #ff4d00;
            font-family: "Arial Black", Gadget, sans-serif;
            -webkit-appearance: none;
            text-shadow: 0px 0px 0 rgb(204,26,0),
                        1px 1px 0 rgb(153,-25,0),
                        2px 2px 0 rgb(102,-76,0),
                        3px 3px 0 rgb(51,-127,0),
                        4px 4px 0 rgb(0,-178,0),
                        5px 5px  0 rgb(-51,-229,0),
                        6px 6px 5px rgba(189,0,0,0.21),
                        6px 6px 1px rgba(189,0,0,0.5),
                        0px 0px 5px rgba(189,0,0,.2);
        }

        .spin_button {
            position: absolute;
            top: 50%;
            width: 60px;
            left: 50%;
            margin: -21px 0 0 -32px;
            transform: scale(1);
        }

        .spinOutClass {
            position: absolute;
            /* top: -12px; */
            /* left: -22px; */
            width: 365px;
            top: 50%;
            left: 50%;
            margin: -226px 0 0 -182px; 
        }

        .spinClass {
            top: 50%;
            left: 50%;
            width: 400px;
            height: 500px;
            margin:-200px 0 0 -200px;
        }

        .imageLogo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            margin:-40px 0 0 -40px;
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

        #codeFormCont {
            background: url(login-panel-back.png);
            width: 100%;
            display: block;
            height: 85px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #kYazi {
            background: #FDC830;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #795548, #9C27B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 70px;
            background-size: 100% 100%;
            vertical-align: middle;
            padding: 14px 0px;
            font-size: 16px;
            /*color: #FFFFFF;
            text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;*/
            font-size: 29px;
            color: #ffffff;
            text-shadow: 0px 0px 0 rgb(233,233,233),
                        0px 1px 0 rgb(218,218,218),
                        0px 2px 0 rgb(204,204,204),
                        0px 3px 0 rgb(190,190,190),
                        0px 4px 0 rgb(175,175,175),
                        0px 5px 0 rgb(161,161,161),
                        0px 6px  0 rgb(147,147,147),
                        0px 7px 6px rgba(0,0,0,0.48),
                        0px 7px 1px rgba(0,0,0,0.5),
                        0px 0px 6px rgba(0,0,0,.2);
            }

        .swal2-modal {
            background: #56ab2f !important;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #a8e063, #56ab2f) !important;  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #a8e063, #56ab2f) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .swal2-title {
            color: #fff !important;
        }
        .swal2-content {
            color: #fff !important;
        }
        .titlee {
            color: #FFFFFF;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
        }
    </style>
</head>
<body style="background: url(bg3.jpg); background-size: cover; ">
    <div style="width: 100%; padding: 2px; position: relative;text-align: center; margin-top: 0px;">
        <!--<img src="img/lux-casino.png" style="background-image: url(/img/casinobg.jpg); background-size: cover; background-repeat: no-repeat; background: #0F2027; background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); background: linear-gradient(to right, #2C5364, #203A43, #0F2027);width: 95%; max-width: 800px;" alt="">-->
        
    </div>

    <div id="gamesDiv" class="contain mainView" style="margin-top: 10px;padding-left: 0px; padding-right: 0px;">
        <div style="width: 100%; text-align: center;">
            <img style="width: 100%; max-width: 450px;" src="guven.jpg" alt="">
        </div>


    <div id="gamesDiv" class="contain mainView" style="margin-top: 20px;">
        <div style="width: 90%; margin: 2% 5%; text-align: center;">
            <img style="width: 100%; max-width: 320px;" src="image_3.jpg" alt="">
        </div>

        <div style="width: 90%; margin: 2% 5%;; text-align: center;">
            <img style="width: 100%; max-width: 320px;" src="alov_banner2.jpg" alt="">
        </div>
        <a href="https://wa.me/+994513675771?text=Necə ödəniş edə bilərəm?" style="text-decoration: none;" id="canliDestek" target="_blank">
            <div class="game-item__block" style="text-align: center;">
            <img class="game-item__img" src="whatsapp.gif" style="opacity: 1; width: 70px;">
            </div>
            <div class="game-item__labels">
            <div class="game-item__label" style="font-size: 16px; color: #fff;">Canlı Dəstək</div>
            </div>
        </a>
    </div>

    <div class="container" style="width: 100%; font-size: 12px;text-align: justify;padding: 0px;">
        <marquee id="kYazi">Yuxarıdakı WhatsApp ikonuna tıklayaraq WhatsApp nömrəmizə keçid edə bilərsiniz</marquee>
    </div>

</body>
</html>
